<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_guide"
            android:icon="@drawable/ic_menu_guide"
            android:name="Business guide"
            android:title="Business guide" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:name="About IEC"
            android:title="About IEC" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:name="My profile"
            android:title="My profile" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:name="Logout"
            android:title="Logout" />
    </group>

</menu>
