<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wisam.app.iec.AboutActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iec_logo"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/iec_logo"/>
    <TextView
        android:id="@+id/about_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp"
        android:textColor="#444"
        android:text="About IEC"
        android:layout_below="@id/iec_logo"/>


</RelativeLayout>

    </ScrollView>