<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.islam.iec.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Basic info"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"

                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Username"
                            android:textSize="16sp"
                            android:textColor="#444"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="userUsername"
                            android:textSize="14sp"
                            android:paddingBottom="10dp"
                            android:textColor="#666"
                            android:paddingTop="4dp"
                            android:id="@+id/profile_username"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/sepGray"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="updateInput"
                        android:id="@+id/profile_password_layout">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password"
                            android:textSize="16sp"
                            android:textColor="#444"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0912341234"
                            android:textSize="14sp"
                            android:paddingBottom="10dp"
                            android:textColor="#666"
                            android:paddingTop="4dp"
                            android:id="@+id/profile_password"
                            android:inputType="textPassword"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/sepGray"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="updateInput"
                        android:id="@+id/profile_phone_layout">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone number"
                            android:textSize="16sp"
                            android:textColor="#444"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0912341234"
                            android:textSize="14sp"
                            android:paddingBottom="10dp"
                            android:textColor="#666"
                            android:paddingTop="4dp"
                            android:id="@+id/profile_phone"
                            />

                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Additional info"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"

                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="updateInput"
                        android:id="@+id/profile_name_layout">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Full name"
                            android:textSize="16sp"
                            android:textColor="#444"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Full Name"
                            android:textSize="14sp"
                            android:paddingBottom="10dp"
                            android:textColor="#666"
                            android:paddingTop="4dp"
                            android:id="@+id/profile_name"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/sepGray"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="updateInput"
                        android:id="@+id/profile_email_layout">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textSize="16sp"
                            android:textColor="#444"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="user@mail.com"
                            android:textSize="14sp"
                            android:paddingBottom="10dp"
                            android:textColor="#666"
                            android:paddingTop="4dp"
                            android:id="@+id/profile_email"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/sepGray"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="updateInput"
                        android:id="@+id/profile_address_layout">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textSize="16sp"
                            android:textColor="#444"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Address"
                            android:textSize="14sp"
                            android:paddingBottom="10dp"
                            android:textColor="#666"
                            android:paddingTop="4dp"
                            android:id="@+id/profile_address"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/sepGray"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="updateInput"
                        android:id="@+id/profile_job_layout">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Job"
                            android:textSize="16sp"
                            android:textColor="#444"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Occupation"
                            android:textSize="14sp"
                            android:paddingBottom="10dp"
                            android:textColor="#666"
                            android:paddingTop="4dp"
                            android:id="@+id/profile_job"
                            />
                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btn_update"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update data"
                android:background="@color/colorAccent"
                android:onClick="updateUserData"
                />
        </LinearLayout>
    </ScrollView>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/profile_fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:src="@android:drawable/ic_menu_edit"/>-->
</android.support.design.widget.CoordinatorLayout>