<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="0dip"
    android:layout_marginEnd="8dip"
    android:layout_marginStart="8dp"
    android:layout_marginBottom="8dp"
    android:background="#fff"
    app:cardElevation="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_layout"
        android:focusable="true"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">
        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/startup_weekend_khartoum"
            android:id="@+id/event_pic"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/event_pic"
            android:padding="4dip"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_title"
                android:text="Event Title"
                android:textColor="@color/grey_700"
                android:padding="3dip"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/event_title"
                android:id="@+id/event_location_layout"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/loc_icon_frame"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:src="@drawable/placeholder"
                    android:layout_margin="4dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_location"
                    android:text="Location"
                    android:padding="2dip"
                    android:textSize="12sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/event_date_layout"
                android:gravity="center_vertical"
                android:layout_below="@+id/event_location_layout">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:src="@drawable/calendar"
                    android:id="@+id/date_icon_frame"
                    android:layout_margin="4dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_date"
                    android:text="1 January, 3:00pm"
                    android:padding="2dip"
                    android:textSize="12sp"
                    />

            </LinearLayout>

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignBottom="@+id/event_date"-->
                <!--android:text="Book"-->
                <!--android:background="@color/colorAccent"-->
                <!--android:textColor="@color/white"-->
                <!--android:minHeight="0dp"-->
                <!--android:minWidth="0dp"-->
                <!--android:paddingEnd="14dp"-->
                <!--android:paddingStart="14dp"-->
                <!--android:paddingTop="9dp"-->
                <!--android:paddingBottom="9dp"-->
                <!--android:textAllCaps="false"-->
                <!--android:textSize="16dp"/>-->

        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>