<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="6dip"
    android:layout_marginEnd="6dip"
    android:layout_marginStart="6dp"
    android:layout_marginBottom="0dp"
    app:cardElevation="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_layout"
        android:focusable="true"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/startup_weekend_khartoum"
            android:id="@+id/event_pic"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_pic"
            android:padding="9dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_title"
                android:text="Event Title"
                android:textColor="#444"
                android:padding="3dip"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_location"
                android:layout_below="@+id/event_title"
                android:text="Location"
                android:padding="2dip"
                android:layout_marginStart="10dip"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_date"
                android:layout_below="@+id/event_location"
                android:text="1 January, 3:00pm"
                android:padding="2dip"
                android:layout_marginStart="10dip"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/btn_book"
                android:text="Book"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/event_date"
                android:paddingEnd="14dp"
                android:paddingStart="14dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                style="@style/BookButton"
                android:onClick="bookEvent"/>

        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>